<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>ToDoList</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ToDoList — веб-сервис для управления задачами.">
  <meta name="keywords" content="todolist, список дел, список задач, управление задачами">
  <!-- <link rel="shortcut icon" href="img/favicon.png" type="image/png"> -->
  <link href="css/style.min.css" rel="stylesheet">
  <link rel="preload" href="fonts/opensans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/opensansbold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/opensanslight.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body class="main_page">

  <div class="page-header__wrapper container">
    <header class="page-header">
      <h1 class="page-header__title">ToDoList</h1>

      <section class="app__input-field input">
        <h3 class="visually-hidden">Поле ввода</h3>
        <label class="visually-hidden" for="text-input">Введите задачу</label>
        <input  class="input__field" id="text-input" type="text" placeholder="What needs to be done?">
        <button class="input__button button"><span class="visually-hidden">Записать</span></button>
      </section>

      <button class="page-header__button"><span class="visually-hidden">Контакты</span>&#105;</button>

    </header>
  </div>

  <main class="app">

    <h2 class="visually-hidden">Приложение</h2>

    <section class="app__task-list tasks">
      <h3 class="visually-hidden">Задачи</h3>
      <ul class="tasks__list">
        <li class="tasks__item">
            <input class="tasks__checkbox visually-hidden" id="1" type="checkbox">
            <label class="tasks__label" for="1"></label>
            <label class="tasks__text" for="1">asdads</label>
        </li>
        <li class="tasks__item">
          <input class="tasks__checkbox visually-hidden" id="2" type="checkbox">
          <label class="tasks__label" for="2"></label>
          <label class="tasks__text" for="2">asdads asdasdas dasdad sdfsdfsdfsdfsdf sdfsdfdsfsdfsdfsdf sdfsdfsdf sdfsdf sfsdfs df sdfsdf</label>
        </li>
        <li class="tasks__item">
          <input class="tasks__checkbox visually-hidden" id="3" type="checkbox">
          <label class="tasks__label" for="3"></label>
          <label class="tasks__text" for="3">asdads asdasdas dasdad sdfsdfsdfsdfsdf sdfsdfsdfssdf sdfsdf sdfsdf df</label>
        </li>
         <li class="tasks__item">
          <input class="tasks__checkbox visually-hidden" id="4" type="checkbox">
          <label class="tasks__label" for="4"></label>
          <label class="tasks__text" for="4">asdads asdasdas dasdad sdfsdfsdfsdfsdf sdfsdfsdfssdf sdfsdf sdfsdf df</label>
        </li>
         <li class="tasks__item">
          <input class="tasks__checkbox visually-hidden" id="5" type="checkbox">
          <label class="tasks__label" for="5"></label>
          <label class="tasks__text" for="5">asdads asdasdas dasdad sdfsdfsdfsdfsdf sdfsdfsdfssdf sdfsdf sdfsdf df</label>
        </li>
         <li class="tasks__item">
          <input class="tasks__checkbox visually-hidden" id="6" type="checkbox">
          <label class="tasks__label" for="6"></label>
          <label class="tasks__text" for="6">asdads asdasdas dasdad sdfsdfsdfsdfsdf sdfsdfsdfssdf sdfsdf sdfsdf df</label>
        </li>
         <li class="tasks__item">
          <input class="tasks__checkbox visually-hidden" id="7" type="checkbox">
          <label class="tasks__label" for="7"></label>
          <label class="tasks__text" for="7">asdads asdasdas dasdad sdfsdfsdfsdfsdf sdfsdfsdfssdf sdfsdf sdfsdf df</label>
        </li>
      </ul>
    </section>

    <section class="app__controls controls">
      <h3 class="visually-hidden">Управление</h3>
      <section class="controls__delete">
        <h4 class="visually-hidden">Удаление</h4>
        <button class="controls__button controls__button--delete">Delete</button>
      </section>
      <section class="controls__sort">
        <h4 class="controls__label">Sort:</h4>
        <button class="controls__button controls__button--sortAll controls__button--active">All</button>
        <button class="controls__button controls__button--sortActive">Active</button>
        <button class="controls__button controls__button--sortComplited">Complited</button>
      </section>
    </section>


  </main>

  <footer class="page-footer page-footer--clos">
    <button class="page-footer__button"><span class="visually-hidden">Закрыть контакты</span>X</button>
    <ul class="page-footer__contacts contacts">
      <li class="contacts__item">
        <a class="contacts__link contacts__link--github" href="#"><span class="visually-hidden">Github</span></a>
      </li>
      <li class="contacts__item">
        <a class="contacts__link contacts__link--mail" href="#"><span class="visually-hidden">Почта</span></a>
      </li>
      <li class="contacts__item">
        <a class="contacts__link contacts__link--skype" href="#"><span class="visually-hidden">Skype</span></a>
      </li>
    </ul>
  </footer>
<script src="js/main.js"></script>
</body>
</html>
